spring.datasource.url=jdbc:h2:mem:testdb
#lINK DE CONEXÃO, AO FINAL É O NOME DO BANCO

spring.datasource.username=sa
# sa É O MESMO QUE ROOT

spring.datasource.password=
# SENHA DO BANCO

spring.jpa.show-sql=true
# PROPRIEDADE PARA MOSTRAR OS COMANDOS SQL SENDO CRIADOS

spring.jpa.properties.hibernate.format_sql=true